# Voretopia

./: pom.xml
datapacks/vore-advancements/data/voretopia/advancement/: pred.json  prey.json  root.json
src/dev/blankrose/voretopia/: Voretopia.java
src/dev/blankrose/voretopia/commands/: CancelCompletion.java  ConfigCheckerCommand.java  GenericCompletion.java  ListCommand.java  ReloadCommand.java  VoreCommand.java  VoreCompletion.java
src/dev/blankrose/voretopia/core/: AdvancementManager.java  CommandsManager.java  ConfigurationManager.java  CoreData.java  EntityWatcher.java  EventsManager.java  PlayersManager.java  Provider.java  VoreActions.java
src/dev/blankrose/voretopia/events/: PlayerEvent.java  PlayerInteractEvent.java  PlayerJoinsEvent.java  PlayerQuitsEvent.java
src/dev/blankrose/voretopia/utils/: PrefixBuilder.java
src/main/java/dev/voretopia/: Voretopia.java
src/main/resources/: plugin.yml
src/resources/: config.yml  plugin.yml
src/resources/advancements/: pred.json  prey.json  root.json
src/resources/configs/: config.yml
src/test/java/dev/voretopia/: PluginTest.java
test/: .gitignore  run.bat
